SET DATABASE UNIQUE NAME HSQLDB667095FAA6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORDS(RECORD_ID VARCHAR(100) NOT NULL PRIMARY KEY,RENT_DATA VARCHAR(100) NOT NULL,ESTIMATED_RETURN_DATE VARCHAR(100) NOT NULL,ACTUAL_RETURN_DATE VARCHAR(100) NOT NULL,RENTAL_FEE VARCHAR(100),LATE_FEE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.RENTAL_PROPERTIESS(PROPERTY_ID VARCHAR(100) NOT NULL PRIMARY KEY,STREET_NUMBER VARCHAR(100) NOT NULL,STREET_NAME VARCHAR(100) NOT NULL,SUBURB VARCHAR(100) NOT NULL,NUMBER_BEDROOM VARCHAR(30),PROPERTY_TYPE VARCHAR(100) NOT NULL,PROPERTY_STATUS VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORDSS(RECORD_ID VARCHAR(100) NOT NULL PRIMARY KEY,RENT_DATA VARCHAR(100) NOT NULL,ESTIMATED_RETURN_DATE VARCHAR(100) NOT NULL,ACTUAL_RETURN_DATE VARCHAR(100),RENTAL_FEE VARCHAR(100),LATE_FEE VARCHAR(100))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RENTAL_RECORDS VALUES('A_Fair_333_11100034','11/10/0034','10/11/0034','none','none','none')
INSERT INTO RENTAL_RECORDS VALUES('null_111_11100034','11/10/0034','12/10/0034','none','none','none')
INSERT INTO RENTAL_PROPERTIESS VALUES('A_Broa','6900','Broad way','Mahattan','2','Apartment','empty')
INSERT INTO RENTAL_PROPERTIESS VALUES('A_Engl','498','England','chinatown','2','Apartment','empty')
INSERT INTO RENTAL_PROPERTIESS VALUES('A_Fair','179','Fair way','Tacoma','2','Apartment','empty')
INSERT INTO RENTAL_PROPERTIESS VALUES('A_Pine','0089','Pine Ridge','Listen','1','Apartment','empty')
INSERT INTO RENTAL_PROPERTIESS VALUES('A__Boulder','147','Boulder','Street','3','null','empty')
INSERT INTO RENTAL_PROPERTIESS VALUES('A_fore','332','foreshore','center','2','Apartment','empty')
INSERT INTO RENTAL_PROPERTIESS VALUES('A_phil','333','phillip','CBD','2','Apartment','empty')
INSERT INTO RENTAL_PROPERTIESS VALUES('S_Expr','123','Express','washington','2','PremiumSuite','empty')
INSERT INTO RENTAL_PROPERTIESS VALUES('S_Hamf','333','Hamful','downtown','1','PremiumSuite','empty')
INSERT INTO RENTAL_PROPERTIESS VALUES('S_fire','111','fire','huston','2','PremiumSuite','empty')
INSERT INTO RENTAL_RECORDSS VALUES('A_Engl_44_12012018','12/01/2018','11/02/2018','none','none','none')
INSERT INTO RENTAL_RECORDSS VALUES('A_Fair_333_11100034','11/10/0034','22/10/0034','none','none','none')
INSERT INTO RENTAL_RECORDSS VALUES('A_Pine_222_01100035','01/10/0035','31/10/0035','none','none','none')
INSERT INTO RENTAL_RECORDSS VALUES('A_Pine_333_22110011','22/11/0011','25/11/0011','none','none','none')
INSERT INTO RENTAL_RECORDSS VALUES('A_Pine_444_13090047','13/09/0047','12/09/0048','none','none','none')
